<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ugv_rover">
    <static>false</static>
    <link name="chassis">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>10.0</mass>
        <inertia>
           <ixx>0.5</ixx>
           <ixy>0.0</ixy>
           <ixz>0.0</ixz>
           <iyy>0.5</iyy>
           <iyz>0.0</iyz>
           <izz>0.5</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.8 0.5 0.2</size> <!-- 80cm x 50cm chassis -->
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.8 0.5 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      
      <!-- Charging Pad Symbol -->
      <visual name="pad">
         <pose>0 0 0.11 0 0 0</pose>
         <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.05</length>
            </cylinder>
         </geometry>
         <material>
            <script>
               <name>Gazebo/Green</name>
            </script>
         </material>
      </visual>
    </link>

    <!-- Simple Wheels Visuals (Non-functional for physics, just for looks) -->
    <link name="wheel_lf">
       <pose>0.25 0.3 0.1 -1.5707 0 0</pose>
       <visual name="visual">
         <geometry>
           <cylinder>
             <radius>0.1</radius>
             <length>0.1</length>
           </cylinder>
         </geometry>
         <material>
           <script><name>Gazebo/Black</name></script>
         </material>
       </visual>
    </link>
    <link name="wheel_rf">
       <pose>0.25 -0.3 0.1 -1.5707 0 0</pose>
       <visual name="visual">
         <geometry>
           <cylinder>
             <radius>0.1</radius>
             <length>0.1</length>
           </cylinder>
         </geometry>
         <material>
           <script><name>Gazebo/Black</name></script>
         </material>
       </visual>
    </link>
     <link name="wheel_lr">
       <pose>-0.25 0.3 0.1 -1.5707 0 0</pose>
       <visual name="visual">
         <geometry>
           <cylinder>
             <radius>0.1</radius>
             <length>0.1</length>
           </cylinder>
         </geometry>
         <material>
           <script><name>Gazebo/Black</name></script>
         </material>
       </visual>
    </link>
    <link name="wheel_rr">
       <pose>-0.25 -0.3 0.1 -1.5707 0 0</pose>
       <visual name="visual">
         <geometry>
           <cylinder>
             <radius>0.1</radius>
             <length>0.1</length>
           </cylinder>
         </geometry>
         <material>
           <script><name>Gazebo/Black</name></script>
         </material>
       </visual>
    </link>

    <!-- Joint for chassis movement (Planar move logic would apply here) -->
    <!-- For simplicity, we assume this is a sliding block controlled by force or plugin, 
         but since ugv_manager.py manages position logically, this is mostly visual -->
         
  </model>
</sdf>
